/* Button modifiers */
.grade-button {
	position: relative;
	margin-left: 10px;
    margin-bottom: 4px;
    float: static;

	background-color: white;
	border-width: 1px;
	border-radius: 1px;
	border-color: darkgray;	
	height: 14px;
	width: 26px;

	text-indent: 1px;
    font-size: 12px;
    color: black;
    font-weight: 700;
}

/* Popup modifiers */
.grade-container.show {
    position: absolute;
	display: block;

}

.grade-container.hide{
	display: none;
}

.grade-popup{
    position: relative;
    bottom: 1px;
	left: 1px;
	width: 400px;
	height: 305px;
	z-index: 100000;
    display: block;
	background-color: white;
	border-color: black;	
	text-align: center;
	border-style: solid;
	border-width: 2px;
}

.grade-title{
	font-size: 16px;
    color: black;
    font-weight: 2000;
}

.grade-gpa{
	font-size: 13px;
    color: gray;
    font-weight: 2000;
}